def menu():
    
    opcao1 = "Opção 1"
    opcao2 = "Opção 2"
    opcao3 = "Opção 3"
    opcao4 = "Opção 4"
    
    while True:
        print("\nMenu:")
        print(f"1. {opcao1}")
        print(f"2. {opcao2}")
        print(f"3. {opcao3}")
        print(f"4. {opcao4}")
        print("0. Sair")
        
        escolha = input("Escolha uma opção: ")

        if escolha == '1':
            print(f"Você escolheu a {opcao1}.")
        elif escolha == '2':
            print(f"Você escolheu a {opcao2}.")
        elif escolha == '3':
            print(f"Você escolheu a {opcao3}.")
        elif escolha == '4':
            print(f"Você escolheu a {opcao4}.")
        elif escolha == '0':
            print("Saindo do programa...")
            break
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    menu()
